.cards{
    display: flex;
    justify-content: space-around;
    overflow-x: auto;
    &__item{
        width: 330px;
        display: flex;
        flex-direction: column;
        padding: 10px 5px;
        background-color: $colorD;
    }
    &__item--titulo{
        color: $colorE;
        text-align: center;
        margin-bottom: 3px;
        padding: 3px;
        font-size: $x-small;
    }
    &__item--text{
        color: $colorE;
        font-weight: 600;
        text-align: left;
        margin: 4px;
        padding: 3px;
        font-size: $x-small;
    }
}