.tarjeta{
    width: 18%;
    margin: 0 5px 0 10px;
    box-shadow: 0 4px 8px;
    img{
        max-width: 100%;
    }
    &__item--title{
        margin: 15px;
    }
    &__item--text{
        font-size: $x-small;
        margin: 8px;
        padding: 2px 0 0 0;
        text-align:left;
        background-color: $colorD;
        color: $colorE;
    }
    &__item--price{
        background-color: $colorB;
        padding: 2px;
        font-size:$xlarge;
    }
       
    }
    button{
        @include button-style($colorC);
        font-size: medium;
        float:inherit;

    }