<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Can Fly with Sass</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css"/>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar__menu">
            <li class="navbar__menu__item navbar__menu__item--inicio"><a href="#">Everybody Can Fly</a></li>
            <li class="navbar__menu__item"><a href="#">Ofertas</a></li>
            <li class="navbar__menu__item"><a href="#">Destinos</a></li>
            <li class="navbar__menu__item"><a href="#">Mis viajes</a></li>
            <li class="navbar__menu__item"><a href="#">Centro de ayuda</a></li>
            <li class="navbar__menu__item navbar__menu__item--login"><a href="">Iniciar Sesión</a><i class="fa-solid fa-plane" style="padding-left: 10px; color: white"></i></li>
        </ul>
    </nav>
    <br><br>
    <section class="destinos"> 
        <h2 class="destinos__title">Destinos</h2>
        <div class="cards">
            <div class="cards__item">
                <h6 class="cards__item--titulo">Dientes de navarino</h6>
                <img src="./assets/img/img1.jpg" alt="Dientes de navarino">
                <p class="cards__item--text">Solo Ida</p>
                <button class="btn">Compra aquí</button>
            </div>
            <div class="cards__item">
                <h6 class="cards__item--titulo">Salar de Maricunga</h6>
                <img src="./assets/img/img2.jpg" alt="Salar de Maricunga">
                <p class="cards__item--text">Solo Ida</p>
                <button class="btn">Compra aquí</button>
            </div>
            <div class="cards__item">
                <h6 class="cards__item--titulo">Torres del Paine</h6>
                <img src="./assets/img/img3.jpg" alt="Torres del Paine">
                <p class="cards__item--text">Solo Ida</p>
                <button class="btn">Compra aquí</button>
            </div>
            <div class="cards__item">
                <h6 class="cards__item--titulo">Valle de la Luna</h6>
                <img src="./assets/img/img4.jpg" alt="Valle de la Luna">
                <p class="cards__item--text">Solo Ida</p>
                <button class="btn">Compra aquí</button>
            </div> 
        </div>      
    </section>
    <br><br>
    <section class="paquetes"> 
        <h2 class="paquetes__title">Paquetes</h2>
        <div class="paquetes__row">
            <div class="tarjeta">
                <h6 class="tarjeta__item--title">Argentina, Santa Cruz</h6 class="cards__item--text">
                <img src="./assets/img/img5.jpg" alt="Glaciar perito merino">
                <p class="tarjeta__item--text">A pesar de ser un Parque Nacional, el Bosque Petrificado de Jaramillo descansa prácticamente en solitario en la provincia de Santa Cruz, y quizás es mejor así. En el sector se encuentran fósiles parientes de araucarias, algunos de los cuales alcanzan 35 metros de largo y 3 de diámetro, seguramente los más grandes que se conocen en el mundo.</p>
                <p class="tarjeta__item--price">$50.000 p/p</p>
                <button>Compra Aquí</button>
            </div>
            <div class="tarjeta">
                <h6 class="tarjeta__item--title">Brasil, Barreirinhas</h6>
                <img src="./assets/img/img6.jpg" alt="Lençois Mahrenenses">
                <p class="tarjeta__item--text">El agua y el desierto conviven en este secreto rincón del norte de Brasil. Lagunas sinuosas protegidas por dunas de arena blanca hacen de Lençois Mahrenenses un destino de origen casi onírico. La mejor época para visitarlo es entre junio y septiembre, pues entre enero y mayo es cuando las lagunas se llenan de agua gracias a las lluvias.</p>
                <p class="tarjeta__item--price">$250.000 p/p</p>
                <button>Compra Aquí</button>
            </div>
            <div class="tarjeta">
                <h6 class="tarjeta__item--title">España, Sevilla</h6>
                <img src="./assets/img/img7.jpg" alt="Plaza de españa">
                <p class="tarjeta__item--text">Aquí, las columnas de mármol se entremezclan con el ladrillo y la cerámica creando una forma que parece que te abraza, algo que hizo a propósito el arquitecto, como señal del abrazo de España a sus antiguos territorios americanos. </p>
                <p class="tarjeta__item--price">$950.000 p/p</p>
                <button>Compra Aquí</button>
            </div>
            <div class="tarjeta">
                <h6 class="tarjeta__item--title">Ecuador, Quito</h6>
                <img src="./assets/img/img8.jpg" alt="Mitad del mundo">
                <p class="tarjeta__item--text">Uno de los más famosos lugares de Ecuador es la conocida como Mitad del Mundo. Se trata del punto exacto por el que pasa la línea ecuatorial, que divide al hemisferio norte del hemisferio sur, y en el que podrás hacer “mágicos” experimentos.</p>
                <p class="tarjeta__item--price">$550.000 p/p</p>
                <button>Compra Aquí</button>
            </div>
            <div class="tarjeta">
                <h6 class="tarjeta__item--title">Perú, Ica</h6>
                <img src="./assets/img/img9.jpg" alt="Cañon de los perdidos">
                <p class="tarjeta__item--text">Este paisaje, de entre 20 y 30 millones de antigüedad, está dividido en cuatro niveles con diferentes atractivos: la desembocadura del río Ica, la garganta, la cara del puma, el ojo de pez, la plaza caracol</p>
                <p class="tarjeta__item--price">$350.000 p/p</p>
                <button>Compra Aquí</button>
            </div>

        </div>
    </section>
    <br><br>
   <footer class="footer">
    <div>
        <p>
            Todos los derechos reservados
        </p>
    </div>
    <div>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
   </footer>
    
</body>
</html>
