.navbar{
    background-color: $colorA;

    
    &__menu{
        align-items: center;
        display: flex;
        
        &__item{
            list-style: none;
            padding: 0 20px 0 20px;
            margin: 15px 0 10px 0;
            a{
                text-decoration: none;
                color: $colorF;
            }
        }
        &__item--inicio{
        font-size:$xlarge;
        margin-right:0.5rem;
        font-family: $bold;
        
        border-color: $colorD;
        }
        &__item--login{  /*Tambien sirve margin-left:auto*/
            position: relative; 
            left: 37%;
            border: 1px solid;
            border-radius: 20px;
            padding: 8px;
            border-color: $colorF; 

        }
    }
}
 