.paquetes{
    border: 1px solid transparent;
    margin: 100px 0px 0 40px;
    font-size: $xx-large;
    &__title{
        color: $colorC;
        padding: 10px 0 10px 10px;
        padding-left: 20px;
        padding-bottom: 30px;
        }
    &__row{
        text-align: center;
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap ;     
        }
        &__item--text{
            color: $colorE;
            text-align: center;
            padding: 10px;
            font-size: $x-small;
        }
        
    }
